spring.application.name=userService
server.address=0.0.0.0

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha

# Activar un perfil: dev o test
spring.profiles.active=dev
